<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RetProject</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/myProject.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
<!--Header-->
<div class="header" id="header">
    <div class="container">
        <a href="#" class="logo">Project</a>
        <ul class="main-nav">
            <li><a href="#articles">Article</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#feauters">Feauters</a></li>
            <li>
                <a href="#">Other Links</a>
<!--                megaMenu-->
                <div class="mega-menu">
                    <div class="image">
                        <img src="../Rnum1/imgs/03.jpg" alt="">
                    </div>
                    <ul class="links">
                        <li>
                            <a href="#"><i class="fa fa-comments fa-fw"></i>Testimonials</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-user fa-fw"></i>Team Members</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-building fa-fw"></i>Services</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-check-circle fa-fw"></i>Our Skills</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-clipboard fa-fw"></i>How It Works</a>
                        </li>
                    </ul>
                    <ul  class="links">
                        <li>
                            <a href="#"><i class="fa fa-calendar fa-fw"></i>Events</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-server fa-fw"></i>Pricing Plan</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-play-circle fa-fw"></i>Top Videos</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart fa-fw"></i>Stats</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-percent fa-fw"></i>Request A Discount</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>

<!--Landing-Bage-->
<div class="landing">
    <div class="container">
        <div class="text">
            <h1>Welcome To My Project</h1>
            <p>Here i am gonna share every thing i am learning,books i am reading,every thing i am learning,books i am reading.</p>
        </div>
        <div class="land-img">
            <img src="imgs/10.jpg" alt="">
        </div>
    </div>
    <a href="#articles" class="go-down">
        <i class="fa fa-angle-double-down fa-2x"></i>
    </a>
</div>

<!--Main title + Articles-->
<div class="articles" id="articles">
    <h2 class="main-title">Articles</h2>
    <div class="container">
        <div class="box">
        <img src="../Rnum1/imgs/av1.jfif">
        <div class="content">
            <h3>First Article</h3>
            <p>Welcome to the first article,we talk about the first article</p>
        </div>
        <div class="info">
            <a href="#">Read More</a>
            <i class="fa fa-long-arrow-right"></i>
        </div>
        </div>
        <div class="box">
            <img src="../Rnum1/imgs/av1.jfif">
            <div class="content">
                <h3>First Article</h3>
                <p>Welcome to the first article,we talk about the first article</p>
            </div>
            <div class="info">
                <a href="#">Read More</a>
                <i class="fa fa-long-arrow-right"></i>
            </div>
        </div>
        <div class="box">
            <img src="../Rnum1/imgs/av1.jfif">
            <div class="content">
                <h3>First Article</h3>
                <p>Welcome to the first article,we talk about the first article</p>
            </div>
            <div class="info">
                <a href="#">Read More</a>
                <i class="fa fa-long-arrow-right"></i>
            </div>
        </div>
        <div class="box">
            <img src="../Rnum1/imgs/av1.jfif">
            <div class="content">
                <h3>First Article</h3>
                <p>Welcome to the first article,we talk about the first article</p>
            </div>
            <div class="info">
                <a href="#">Read More</a>
                <i class="fa fa-long-arrow-right"></i>
            </div>
        </div>
        <div class="box">
            <img src="../Rnum1/imgs/av1.jfif">
            <div class="content">
                <h3>First Article</h3>
                <p>Welcome to the first article,we talk about the first article</p>
            </div>
            <div class="info">
                <a href="#">Read More</a>
                <i class="fa fa-long-arrow-right"></i>
            </div>
        </div>
        <div class="box">
            <img src="../Rnum1/imgs/av1.jfif">
            <div class="content">
                <h3>First Article</h3>
                <p>Welcome to the first article,we talk about the first article</p>
            </div>
            <div class="info">
                <a href="#">Read More</a>
                <i class="fa fa-long-arrow-right"></i>
            </div>
        </div>
        <div class="box">
            <img src="../Rnum1/imgs/av1.jfif">
            <div class="content">
                <h3>First Article</h3>
                <p>Welcome to the first article,we talk about the first article</p>
            </div>
            <div class="info">
                <a href="#">Read More</a>
                <i class="fa fa-long-arrow-right"></i>
            </div>
        </div>
        <div class="box">
            <img src="../Rnum1/imgs/av1.jfif">
            <div class="content">
                <h3>First Article</h3>
                <p>Welcome to the first article,we talk about the first article</p>
            </div>
            <div class="info">
                <a href="#">Read More</a>
                <i class="fa fa-long-arrow-right"></i>
            </div>
        </div>
    </div>
</div>
<div class="spikes"></div>
<!--start Gallery-->
<div class="gallery" id="gallery">
    <h2 class="main-title">Gallery</h2>
    <div class="container">
        <div class="box">
            <div class="image"><img src="imgs/img8.jpg"></div>
        </div>
        <div class="box">
            <div class="image"><img src="imgs/img9.jfif"></div>
        </div>
        <div class="box">
            <div class="image"><img src="imgs/img10.jfif"></div>
        </div>
        <div class="box">
            <div class="image"><img src="imgs/img11.jfif"></div>
        </div>
        <div class="box">
            <div class="image"><img src="imgs/tab1.jfif"></div>
        </div>
        <div class="box">
            <div class="image"><img src="imgs/tab2.jfif"></div>
        </div>
    </div>
</div>

<!--start features-->
<div class="features" id="features">
    <h2 class="main-title">Features</h2>
    <div class="container">
        <div class="box quality">
            <div class="image"><img src="imgs/new1.webp"></div>
            <h2>Quality</h2>
            <p>Welcome to the first article,we talk about the first article</p>
            <a>More</a>
        </div>
        <div class="box time">
            <div class="image"><img src="imgs/new2.webp"></div>
            <h2>Time</h2>
            <p>Welcome to the first article,we talk about the first article</p>
            <a>More</a>
        </div>
        <div class="box passion">
            <div class="image"><img src="imgs/new3.webp"></div>
            <h2>Passion</h2>
            <p>Welcome to the first article,we talk about the first article</p>
            <a>More</a>
        </div>


    </div>
</div>

<!--        start testimonials-->
<div class="testimonials" id="testimonials">
    <h2 class="main-title">Testimonials</h2>
    <div class="container">
        <div class="box">
            <img src="../Rnum1/imgs/download.jfif" alt="">
            <h3>Mohammad Abd</h3>
            <span class="title">Full stack developer</span>
            <div class="rate">
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>my name is mohammad i am full stack developer with 2 years ago</p>
        </div>
        <div class="box">
            <img src="../Rnum1/imgs/download.jfif" alt="">
            <h3>Mohammad Abd</h3>
            <span class="title">Full stack developer</span>
            <div class="rate">
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>my name is mohammad i am full stack developer with 2 years ago</p>
        </div>
        <div class="box">
            <img src="../Rnum1/imgs/download.jfif" alt="">
            <h3>Mohammad Abd</h3>
            <span class="title">Full stack developer</span>
            <div class="rate">
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>my name is mohammad i am full stack developer with 2 years ago</p>
        </div>
        <div class="box">
            <img src="../Rnum1/imgs/download.jfif" alt="">
            <h3>Mohammad Abd</h3>
            <span class="title">Full stack developer</span>
            <div class="rate">
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>my name is mohammad i am full stack developer with 2 years ago</p>
        </div>
        <div class="box">
            <img src="../Rnum1/imgs/download.jfif" alt="">
            <h3>Mohammad Abd</h3>
            <span class="title">Full stack developer</span>
            <div class="rate">
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>my name is mohammad i am full stack developer with 2 years ago</p>
        </div>
        <div class="box">
            <img src="../Rnum1/imgs/download.jfif" alt="">
            <h3>Mohammad Abd</h3>
            <span class="title">Full stack developer</span>
            <div class="rate">
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="filled fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>my name is mohammad i am full stack developer with 2 years ago</p>
        </div>
    </div>
</div>
<!--        end testimonials-->

<!--start team-->
<div class="team" id="team">
    <h2 class="main-title">Team Members</h2>
    <div class="container">
        <div class="box">
            <div class="data">
                <img src="../Rnum1/imgs/download%20(1).jfif">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="info">
                <h3>Name</h3>
                <p>some description</p>
            </div>
        </div>
        <div class="box">
            <div class="data">
                <img src="../Rnum1/imgs/download%20(2).jfif">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="info">
                <h3>Name</h3>
                <p>some description</p>
            </div>
        </div>
        <div class="box">
            <div class="data">
                <img src="../Rnum1/imgs/download%20(3).jfif">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="info">
                <h3>Name</h3>
                <p>some description</p>
            </div>
        </div>
        <div class="box">
            <div class="data">
                <img src="../Rnum1/imgs/download%20(4).jfif">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="info">
                <h3>Name</h3>
                <p>some description</p>
            </div>
        </div>
        <div class="box">
            <div class="data">
                <img src="../Rnum1/imgs/download%20(5).jfif">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="info">
                <h3>Name</h3>
                <p>some description</p>
            </div>
        </div>
        <div class="box">
            <div class="data">
                <img src="../Rnum1/imgs/download%20(6).jfif">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="info">
                <h3>Name</h3>
                <p>some description</p>
            </div>
        </div>
        <div class="box">
            <div class="data">
                <img src="../Rnum1/imgs/download%20(1).jfif">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="info">
                <h3>Name</h3>
                <p>some description</p>
            </div>
        </div>
        <div class="box">
            <div class="data">
                <img src="../Rnum1/imgs/download%20(2).jfif">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="info">
                <h3>Name</h3>
                <p>some description</p>
            </div>
        </div>

    </div>
</div>
<div class="spikes"></div>
<!--end team-->

<!--/*start services*/-->
<div class="services" id="services">
    <h2 class="main-title">Services</h2>
    <div class="container">
        <div class="box">
            <i class="fa fa-user-secret fa-4x"></i>
            <h3>Security</h3>
            <div class="info">
                <a href="#">Detailes</a>
            </div>
        </div>
        <div class="box">
            <i class="fa fa-edit fa-4x"></i>
            <h3>Fixing Issues</h3>
            <div class="info">
                <a href="#">Detailes</a>
            </div>
        </div>
        <div class="box">
            <i class="fa fa-map-marker fa-4x"></i>
            <h3>Location</h3>
            <div class="info">
                <a href="#">Detailes</a>
            </div>
        </div>
        <div class="box">
            <i class="fa fa-laptop fa-4x"></i>
            <h3>Coding</h3>
            <div class="info">
                <a href="#">Detailes</a>
            </div>
        </div>
        <div class="box">
            <i class="fa fa-pied-piper-alt fa-4x"></i>
            <h3>Security</h3>
            <div class="info">
                <a href="#">Detailes</a>
            </div>
        </div>
        <div class="box">
            <i class="fa fa-bullhorn fa-4x"></i>
            <h3>Marketing</h3>
            <div class="info">
                <a href="#">Detailes</a>
            </div>
        </div>
    </div>
</div>
<!--/*end services*/-->

<!--start skills-->
<div class="our-skills" id="our-skills">
    <h2 class="main-title">Our Skills</h2>
    <div class="container">
        <div class="info"><img src="../Rnum1/imgs/03.jpg"></div>

        <div class="skills">
            <div class="skill">
                <h3>Html <span>80%</span></h3>
                <div class="progress">
                    <span style="width: 80%"></span>
                </div>
            </div>
            <div class="skill">
                <h3>Css <span>85%</span></h3>
                <div class="progress">
                    <span style="width: 85%"></span>
                </div>
            </div>
            <div class="skill">
                <h3>JavaScript<span>90%</span></h3>
                <div class="progress">
                    <span style="width: 90%"></span>
                </div>
            </div>
            <div class="skill">
                <h3>Python <span>60%</span></h3>
                <div class="progress">
                    <span style="width: 60%"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end skills-->

<!--start work steps-->
<div class="work-steps">
    <h2 class="main-title">How It Works ?</h2>
    <div class="container">
            <img src="imgs/tab1.jfif" class="image">
        <div class="info">
            <div class="box">
                <img src="../Rnum1/imgs/03.jpg">
                <div class="text">
                    <h3>Business Analysis</h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates eaque molestiae. Aut, dolorum! Illum id rem animi cupiditate. Iusto, iste ipsam esse pariatur hic officia optio est incidunt error!</p>
                </div>
            </div>


            <div class="box">
                <img src="imgs/03.jpg">
                <div class="text">
                    <h3>Architecture</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates eaque molestiae. Aut, dolorum! Illum id rem animi cupiditate. Iusto, iste ipsam esse pariatur hic officia optio est incidunt error!</p>
                </div>
            </div>

            <div class="box">
                <img src="imgs/10.jpg">
                <div class="text">
                    <h3></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates eaque molestiae. Aut, dolorum! Illum id rem animi cupiditate. Iusto, iste ipsam esse pariatur hic officia optio est incidunt error!</p>
                </div>
            </div>
    </div>
</div>
</div>
<!--end  work steps-->

<!--start event-->
<div class="events">
    <h2 class="main-title">LATEST EVENTS</h2>
    <div class="container">
        <img src="imgs/download%20(3).jfif">
        <div class="info">
            <div class="time">
                <div class="unit">
                    <span>15</span>
                    <span>Days</span>
                </div>
                <div class="unit">
                    <span>08</span>
                    <span>Hours</span>
                </div>
                <div class="unit">
                    <span>45</span>
                    <span>Minutes</span>
                </div>
                <div class="unit">
                    <span>55</span>
                    <span>Seconds</span>
                </div>
            </div>
            <h2 class="title">Tech Masters Event 2022</h2>
            <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates eaque molestiae. Aut, dolorum! Illum id rem animi cupiditate. Iusto, iste ipsam esse pariatur hic officia optio est incidunt error!</p>
</div>
        <div class="subscribe">
            <form>
                <input type="email" placeholder="Enter Your Email">
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </div>
</div>
            <!--end event-->

<!--start pricing-->
<div class="pricing">
    <h2 class="main-title">PRICING PLANS</h2>
    <div class="container">
        <div class="box">
            <div class="title">Basic</div>
            <img src="../Rnum1/imgs/host1.png">
            <div class="price">
                <span class="amount">%15</span>
                <span class="time">per mounth</span>
            </div>
            <ul>
                <li><i class="fa fa-check"></i>10GB HDD Space</li>
                <li><i class="fa fa-check"></i>5 Email Adresses</li>
                <li><i class="fa fa-check"></i>2 Subdomains</li>
                <li><i class="fa fa-check"></i>2Databases</li>
                <li><i class="fa fa-check"></i>Basic Support</li>
            </ul>
            <a href="#">choose paln</a>
        </div>
        <div class="box popular">
            <div class="label">Most Popular</div>
            <div class="title">Advanced</div>
            <img src="../Rnum1/imgs/host2.png">
            <div class="price">
                <span class="amount">%15</span>
                <span class="time">per mounth</span>
            </div>
            <ul>
                <li><i class="fa fa-check"></i> 20GB HDD Space</li>
                <li><i class="fa fa-check"></i> 10 Email Adresses</li>
                <li><i class="fa fa-check"></i> 5 Subdomains</li>
                <li><i class="fa fa-check"></i> 8Databases</li>
                <li><i class="fa fa-check"></i> Advanced Support</li>
            </ul>
            <a href="#">choose paln</a>
        </div>
        <div class="box">
            <div class="title">Professional</div>
            <img src="../Rnum1/imgs/host3.png">
            <div class="price">
                <span class="amount">%45</span>
                <span class="time">per mounth</span>
            </div>
            <ul>
                <li><i class="fa fa-check"></i>50GB HDD Space</li>
                <li><i class="fa fa-check"></i>20 Email Adresses</li>
                <li><i class="fa fa-check"></i>10 Subdomains</li>
                <li><i class="fa fa-check"></i>20 Databases</li>
                <li><i class="fa fa-check"></i>Professional Support</li>
            </ul>
            <a href="#">choose paln</a>
        </div>
    </div>
</div>
<!--end pricing-->

<!--strat video sectio-->
<div class="video">
    <h2 class="main-title">Videos</h2>
    <div class="container">
        <div class="holder">
            <div class="list">
                <div class="name">
                    Top Vedios
                    <i class="fa fa-random"></i>
                </div>
                <ul>
                    <li>How To Create SubDomain<span>05:18</span></li>
                    <li>Playing With The DNS<span>07:28</span></li>
                    <li>Everything About The Virtual Hosts<span>06:00</span></li>
                    <li>Uncharted Beating The Last Boss<span>03:18</span></li>
                    <li>How To Monitor Your Website<span>05:20</span></li>
                    <li>Ys oath In Felghana Overview<span>09:40</span></li>
                    <li>Ys Series All Games Ending<span>05:20</span></li>
                </ul>
            </div>
            <div class="preview">
                <img src="../Rnum1/imgs/tab1.jfif">
                <div class="info">Everything About The Virtual Hosts</div>
            </div>
        </div>
    </div>
</div>

<!--end video sectio-->

<!--start status-->
<div class="stats">
    <h2>Our Awesome Stats</h2>
    <div class="container">
            <div class="box">
                <i class="fa fa-user fa-2x fa-fw"></i>
                <span class="number">300</span>
                <span class="text">Clients</span>
            </div>
        <div class="box">
            <i class="fa fa-code fa-2x fa-fw"></i>
            <span class="number">400</span>
            <span class="text">Projects</span>
        </div>
        <div class="box">
            <i class="fa fa-globe fa-2x fafw"></i>
            <span class="number">12</span>
            <span class="text">Countries</span>
        </div>
        <div class="box">
            <i class="fa fa-money fa-2x fafw"></i>
            <span class="number">500K</span>
            <span class="text">Money</span>
        </div>
    </div>
</div>
<!--end status-->

<!--start discount-->
<div class="discount">
    <div class="image">
        <div class="content">
            <h2>We Have A Discount</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates eaque molestiae. Aut, dolorum! Illum id rem animi cupiditate. Iusto, iste ipsam esse pariatur hic officia optio est incidunt error!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates eaque molestiae.</p>
            <img src="imgs/discount.jpg">
        </div>
    </div>

    <div class="form">
        <div class="content">
            <h2>Reuest A Discount</h2>
            <form action="">
                <input class="input" placeholder="Your Name" name="name" type="text">
                <input class="input" placeholder="Your Email" name="email" type="email">
                <input class="input" placeholder="Your Phone" name="mobile" type="text">
                <textarea class="input" placeholder="Tell Us About Your Need" name="message"></textarea>
                <input type="submit" value="send">
            </form>
        </div>
    </div>

</div>
<!--end discount-->

<!--start footer-->
<div class="footer" >
    <div class="container">
        <div class="box">
            <h3>Elzero</h3>
            <ul class="social">
                <li>
                    <a href="#" class="facebook">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="youtube">
                        <i class="fa fa-youtube"></i>
                    </a>
                </li>
            </ul>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates eaque molestiae. Aut, dolorum! Illum id rem animi cupiditate.</p>
        </div>
        <div class="box">
            <ul class="links">
                <li><a href="#">Important Link1</a> </li>
                <li><a href="#">Important Link2</a> </li>
                <li><a href="#">Important Link3</a> </li>
                <li><a href="#">Important Link4</a> </li>
                <li><a href="#">Important Link5</a> </li>

            </ul>
        </div>
        <div class="box">
            <div class="line">
                <i class="fa fa-map-marker fa-fw"></i>
                <div class="info">Egypt, Giza, Inside The Sphinx, Room Number 220</div>
            </div>
            <div class="line">
                <i class="fa fa-clock-o fa-fw"></i>
                <div class="info">Business Hours: From 10:00 To 18:00</div>
            </div>
            <div class="line">
                <i class="fa fa-phone-square fa-fw"></i>
                <div class="info">
                    <span>+202458468454654</span>
                    <span>+546468454654544</span>
                </div>
            </div>
        </div>
        <div class="box footer-gallery">
            <img src="imgs/img8.jpg" alt="">
            <img src="imgs/img9.jfif" alt="">
            <img src="imgs/img10.jfif" alt="">
            <img src="imgs/img11.jfif" alt="">
            <img src="imgs/tab1.jfif" alt="">
            <img src="imgs/tab2.jfif" alt="">
        </div>
    </div>
    <p class="copyright">Made By Elzero</p>
</div>
<!--end footer-->

</body>

</html>